<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sigmund Freud</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
        }
        
        h1 {
          margin: 40px 0 20px;
        }
        
        ol {
          margin-left: 40px;
        }
        
        
        /* 태블릿 화면 */
        @media (max-width: 768px) {
          h1 {
            margin: 20px 0 10px;
            font-size: 28px;
          }
          
          ol {
            margin-left: 20px;
          }
          
          p {
            font-size: 14px;
          }
        }
        
        /* 모바일 화면 */
        @media (max-width: 480px) {
          h1 {
            margin: 10px 0;
            font-size: 24px;
          }
          
          ol {
            margin-left: 10px;
          }
          
          p {
            font-size: 12px;
          }
        }
      </style>
  </head>
  <body>
    <h1><a href="index.html">Who is Sigmund Freud?</a></h1>

    <ol>
      <li><a href="1.html">Birth</a></li>
      <li><a href="2.html">Death</a></li>
      <li><a href="3.html">Nationality</a></li>
      <li><a href="4.html">Signature</a></li>
    </ol>

    <p>1856 May 6th<br>Austrian Empire Moravia border White Freiberg in Meren</p>
  </body>
</html>