<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sigmund_Freud</title>
    </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
        }
        
        h1 {
          margin: 40px 0 20px;
        }
        
        ol {
          margin-left: 40px;
        }
        
        
        /* 태블릿 화면 */
        @media (max-width: 768px) {
          h1 {
            margin: 20px 0 10px;
            font-size: 28px;
          }
          
          ol {
            margin-left: 20px;
          }
          
          p {
            font-size: 14px;
          }
        }
        
        /* 모바일 화면 */
        @media (max-width: 480px) {
          h1 {
            margin: 10px 0;
            font-size: 24px;
          }
          
          ol {
            margin-left: 10px;
          }
          
          p {
            font-size: 12px;
          }
        }
      </style>
    <body>
        <h1><a href="index.html">Who is Sigmund Freud?</a></h1>
        <div style="text-align: center">
            <img src="freud.jpg" alt="freud image" style= "max-width:100%; height: auto;">
        </div>
        <ol>
            <li><a href="1.html">Birth</a></li>
            <li><a href="2.html">Death</a></li>
            <li><a href="3.html">Nationality</a></li>
            <li><a href="4.html">Signature</a></li>
        </ol>
        <p>Sigmund Freud was an Austrian neurologist and the founder of psychoanalysis, a clinical method for evaluating and treating pathologies seen as originating from conflicts in the psyche, through dialogue between patient and psychoanalyst,and the <strong>theory of mind and human agency derived from it</strong>.</p>
        <p><a href="https://en.wikipedia.org/wiki/Sigmund_Freud">Click here for more information</a></p>
    </body>
</html>
